* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
.header {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: black;
  color: white;
  justify-content: center;
  position: relative;
}
.nav {
  display: flex;
  align-items: center;
  margin: 0 auto;
  > ul {
    list-style: none;
    display: flex;

    li {
      padding: 1rem;
      font-weight: bold;
      a {
        color: gray;
      }
      a.active {
        color: white;
      }
    }
  }
}
.form-container {
  position: absolute;
  display: flex;
  right: 1rem;
}
.input-wrapper {
  display: flex;
  border: 1px solid white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  align-items: center;
  height: fit-content;
  font-size: 16px;
  margin-right: 0.5rem;
  input {
    background-color: transparent;
    border: 0;
  }
}
.btn {
  padding: 0.25rem 0.5rem;
  background-color: rgb(203, 203, 203);
  color: dodgerblue;
  border: 0;
  border-radius: 0.25rem;

  &--primary {
    color: white;
    background-color: dodgerblue;
  }
}
.image {
  max-width: 45%;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 1rem;
  margin: 0 auto;
}

.hero {
  padding: 2rem;
  width: 100%;
  background: linear-gradient(transparent, #eee);
  &__image {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    h2 {
      font-size: 1.125rem;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 1rem;
    &__column {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      gap: 0.5rem;
      &:nth-child(1) {
        align-items: center;
        .btn {
          width: 100%;
          font-size: 14px;
          font-weight: bold;
          padding: 0.5rem;
        }
        span {
          font-size: 11px;
          color: gray;
        }
      }
      &:nth-child(3) {
        ul > li > span {
          color: gray;
        }
      }
    }
    &__info {
      font-size: 12px;
      color: gray;
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }
}
